<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_RA_EVA_6_ASSETS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrO-HI-Bxt">
                                <rect key="frame" x="260" y="434" width="81" height="58"/>
                                <state key="normal" title="Push" backgroundImage="moradobutton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAL-tV-p3N">
                                <rect key="frame" x="279" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7kz-ZO-zBO">
                                <rect key="frame" x="18" y="248" width="525" height="31"/>
                                <connections>
                                    <action selector="SliValor:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zrs-BY-8eb"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="plat1_logo" translatesAutoresizingMaskIntoConstraints="NO" id="XrL-sc-SA7">
                                <rect key="frame" x="206" y="46" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.79152931025160456" green="0.32552737127254883" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XrL-sc-SA7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="4fP-Os-BBv"/>
                            <constraint firstItem="HAL-tV-p3N" firstAttribute="top" secondItem="7kz-ZO-zBO" secondAttribute="bottom" constant="45" id="6y9-Oh-8zh"/>
                            <constraint firstItem="XrL-sc-SA7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dC-e0-35t"/>
                            <constraint firstItem="HAL-tV-p3N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9tM-jz-Kcp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7kz-ZO-zBO" secondAttribute="leading" id="GIE-Cw-hV2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nrO-HI-Bxt" secondAttribute="bottom" constant="108" id="M5g-B1-wsO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7kz-ZO-zBO" secondAttribute="trailing" constant="39" id="P3A-73-Tnu"/>
                            <constraint firstItem="7kz-ZO-zBO" firstAttribute="top" secondItem="XrL-sc-SA7" secondAttribute="bottom" constant="74" id="PtQ-6Y-kup"/>
                            <constraint firstItem="nrO-HI-Bxt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WNs-tD-eA5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XrL-sc-SA7" secondAttribute="bottom" constant="426" id="lVc-Wn-aUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTxt" destination="HAL-tV-p3N" id="JHC-cL-9Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="moradobutton" width="33" height="32"/>
        <image name="plat1_logo" width="100" height="100"/>
    </resources>
</document>
